<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Theblockbuster1 - Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.css" integrity="sha512-W9OWS8dgpQBw5Hb+tbMto1BMsHvYOXT/AFBGvASCPUJleaEdpOAN5lzgj9RrTbo3YrlR+m9xdOBccp8F+SFyQg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' type='text/css' media='screen' href='block-reveal.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js" integrity="sha512-FcXc9c211aHVJEHxoj2fNFeT8+wUESf/4mUDIR7c31ccLF3Y6m+n+Wsoq4dp2sCnEEDVmjhuXX6TfYNJO6AG6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/typeit@8.0.1/dist/index.umd.js"></script>
    <script src='page1-circle.js'></script>
    <script src='main.js'></script>
</head>
<body>
    <div id="pagepiling">
        <div class="section" id="page1">
            <div id="center-center-content">
                <div class="flecks" style="margin-bottom: 10px;"></div>
                <div id="center-content" class="flecks">
                    <img src="assets/images/annoying dog ascii.gif" alt="annoying dog ascii" id="center-image">
                    <h1 id="center-text" class="hidden"></h1>
                </div>
                <div class="links flecks">
                    <a data-href="https://github.com/Theblockbuster1">
                        <div class="link-btn" style="background-color: white;">
                            <i class="fab fa-github" style="color: black;"></i>
                        </div>
                    </a>
                    <a data-href="https://youtube.com/Theblockbuster1">
                        <div class="link-btn" style="background-color: red;">
                            <i class="fab fa-youtube"></i>
                        </div>
                    </a>
                    <a data-href="https://steamcommunity.com/id/Theblockbuster1/">
                        <div class="link-btn" style="background-color: #07163b;">
                            <i class="fab fa-steam"></i>
                        </div>
                    </a>
                    <a data-href="https://twitter.com/The1block">
                        <div class="link-btn" style="background-color: #1d9bf0;">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </a>
                    <a data-href="https://www.reddit.com/user/Theblockbuster1">
                        <div class="link-btn" style="background-color: #ff4500;">
                            <i class="fab fa-reddit"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="section" id="page2">
            <iframe id="sleepy_dog" src="/sleepy_dog.html" frameborder="0"></iframe>
            <div class="row">
                <div class="column column2">
                    <i class="fas fa-chevron-left arrows disabled"></i>
                    <div id="gallery">
                        <iframe width="600" height="337.50" src="https://www.youtube-nocookie.com/embed/F0EalIqvfnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div>
                            <h2 style="z-index: 1; text-align: center;">I made a Discord Bot</h2>
                            <a href="https://top.gg/bot/668478212711514132">
                                <img src="https://top.gg/api/widget/668478212711514132.svg" style="display: block; margin-left: auto; margin-right: auto;">
                            </a>
                        </div>
                        <a href="https://github.com/Theblockbuster1/disboard-auto-bump">
                            <img style="height: auto; width: 600px;" src="https://opengraph.githubassets.com/d1fb08c61defa43806ad82a09c93fbed6334aefb8d69fe16779bdba8b43ab4e5/Theblockbuster1/disboard-auto-bump" alt="Disboard Auto Bump">
                        </a>
                    </div>
                    <i class="fas fa-chevron-right arrows"></i>
                </div>
                <div class="column column2">
                    <h2 style="--td: 1.5s" id="page2-text" style="user-select: none;">
                        <div style="--bc: #050583; --d: 0s">
                            <div class="block-reveal">I made a few things</div>
                            <div class="block-reveal-over">I made a few things</div>
                        </div>
                        <div style="--bc: #23aeff; --d: 1s; position: relative;">
                            <div class="block-reveal">I usually don't finish them though</div>
                            <div class="block-reveal-over">I usually don't finish them though</div>
                        </div>
                    </h2>
                </div>
            </div>
        </div>
        <div class="section" id="page3">
            <div class="row">
                <div class="column column2" style="flex: 70%">
                    <img src="assets/images/blatant lies.png" alt="This website is under contradiction !!" style="max-width: 100%;height: auto;"">
                </div>
                <div class="column column2" style="flex: 30%">
                    <iframe src="https://discord.com/widget?id=472372031128862730&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
            </div>
        </div>
        <div class="section" id="page4">
            <div class="column2">
                <img width="100" alt="dog" class="dogg">
            </div>
        </div>
    </div>
</body>
</html>